18-11-11 下午5:24
项目统计

     	  片段	  词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	1320	3509	  18926	  20897	     1	
剩余：  	1320	3509	  18926	  20897	     1	
独特：  	1030	3120	  16864	  18737	     1	
剩余独特：	1030	3120	  16864	  18737	     1	


单文件统计：

文件名                	 总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
messages.properties	1320	1320	1030	  1030	3509	3509	3120	  3120	   18926	    18926	    16864	      16864	   20897	    20897	    18737	      18737	
